1> Insert INTO Student(No,Name,DOB,DOJ)
VALUES(1901,'TEJU','1998-08-16 11.45:00','2018-08-15');
SELECT * FROM STUDENT;

Insert INTO Student(No,Name,DOB,DOJ)
VALUES(1905,'TEJASVI','1998-08-18 12.45:00','2018-08-25');
SELECT * FROM STUDENT;



2>SELECT * FROM STUDENT;
UPDATE STUDENT SET DOB = 1997-08-16
WHERE NO = 1901;



3>SELECT * FROM STUDENT;
DELETE FROM STUDENT 
WHERE NO=1901;


4>SELECT STUDENT 
COUNT(*) AS "TOTAL_STUDENT"
FROM STUDENT 
GROUP BY 
SRUDENT STUDENT NAME;



5>SELECT * FROM STUDENT ID
WHERE NOT EXITS (SELECT NULL FROM STUDENT ID= 1901);